uuid: 2f6df1db-ae95-485a-bde9-e498caa2733c
langcode: en
status: true
dependencies:
  theme:
    - bootstrap
_core:
  default_config_hash: ffxthelqQF8xcr4GTG4HlaNNsluiHftN0pujmQpW0bQ
id: bootstrap_local_actions
theme: bootstrap
region: header
weight: 20
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
