uuid: df4d6824-4eb1-4b54-b26f-fe98934448ae
langcode: en
status: true
dependencies:
  module:
    - user
  theme:
    - seven
_core:
  default_config_hash: IItlF4SKHgxduIysVQdvirDJ_v3HGuAviOkidAOJYRE
id: seven_login
theme: seven
region: content
weight: 10
provider: null
plugin: user_login_block
settings:
  id: user_login_block
  label: 'User login'
  provider: user
  label_display: visible
visibility: {  }
