uuid: 37e88360-d0aa-4be8-8f82-9468ffd8899f
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - hn
_core:
  default_config_hash: 9EoWV2Lot6FVSr50t4hoKgiz1LIXYWNG-IIPYsWxBqo
id: hn_content
theme: hn
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  provider: system
  label_display: '0'
visibility: {  }
