uuid: 40ba561a-66ab-4240-a191-c180b9f917ac
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.events
  module:
    - user
id: node.events.teaser
targetEntityType: node
bundle: events
mode: teaser
content:
  links:
    weight: 100
    region: content
hidden: {  }
