uuid: 1fb955a4-adfb-4565-9ac4-b6047d7c5766
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.group.body
    - node.type.group
  module:
    - text
    - user
id: node.group.teaser
targetEntityType: node
bundle: group
mode: teaser
content:
  body:
    label: hidden
    type: text_summary_or_trimmed
    weight: 101
    settings:
      trim_length: 600
    third_party_settings: {  }
    region: content
  links:
    weight: 100
    region: content
hidden:
  field_facebook_link: true
  field_group_location: true
