uuid: fa376177-2b6f-45f1-bdb9-e15e448caf1b
langcode: en
status: true
dependencies:
  module:
    - node
    - text
id: node.field_synopsis
field_name: field_synopsis
entity_type: node
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
