uuid: c2be15b0-5015-4dd3-a65b-59548d9ab9bd
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
name: Group
type: group
description: ''
help: 'A group of HN'
new_revision: true
preview_mode: 1
display_submitted: true
