uuid: 69a055b3-376c-4384-9c1a-185de9e10a0e
langcode: en
status: true
dependencies:
  module:
    - comment
_core:
  default_config_hash: VetuwpecspsjqMCd8e7wKyr2l-AZEh1UNYWNtNywHXM
id: comment_delete_action
label: 'Delete comment'
type: comment
plugin: comment_delete_action
configuration: {  }
